index.haml
.background#background
  .container
    .simon#simon
      .simon__color--green#simon__color--green.no-mouseaction
      .simon__color--red#simon__color--red.no-mouseaction
      .simon__center
        .center__title
          Simon<span class='trademark'>&#174;</span>
        .center__start
          .center__start--button#center__start--button
          .center__start--text
            Start<br>/End
        .center__turn
          .center__turn--display#center__turn--display
          .center__turn--text
            Turn
        .center__mode
          .center__mode--button#center__mode--button
          .center__mode--text
            Strict
      .simon__color--yellow#simon__color--yellow.no-mouseaction
      .simon__color--blue#simon__color--blue.no-mouseaction
    

index.html
<div id="background" class="background">
  <div class="container">
    <div id="simon" class="simon">
      <div id="simon__color--green" class="simon__color--green no-mouseaction"></div>
      <div id="simon__color--red" class="simon__color--red no-mouseaction"></div>
      <div class="simon__center">
        <div class="center__title">
          Simon<span class='trademark'>&#174;</span>
        </div>
        <div class="center__start">
          <div id="center__start--button" class="center__start--button"></div>
          <div class="center__start--text">
            Start<br>/End
          </div>
        </div>
        <div class="center__turn">
          <div id="center__turn--display" class="center__turn--display"></div>
          <div class="center__turn--text">
            Turn
          </div>
        </div>
        <div class="center__mode">
          <div id="center__mode--button" class="center__mode--button"></div>
          <div class="center__mode--text">
            Strict
          </div>
        </div>
      </div>
      <div id="simon__color--yellow" class="simon__color--yellow no-mouseaction"></div>
      <div id="simon__color--blue" class="simon__color--blue no-mouseaction"></div>
    </div>
  </div>
</div>
